{
  "name": "socket-io-typescript-example",
  "version": "0.0.1",
  "description": "A socket.io client example",
  "author": "Luis Aviles",
  "license": "MIT",
  "dependencies": {
    "express": "~4.10.0",
    "socket.io": "~1.5.1"
  }
}
